<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Tua Pagina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #ff557f;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 1em;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        main {
            padding: 2em;
        }

        footer {
        	border-radius: 10px 10px 10px 10px;
            background-color: #8efff8;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header >
        <h1>Il supermercato piu famoso d'Italia .</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="./registrazione.html">Registrazione</a></li>
             <li><a href="#">Entra </a></li>
            <li><a href="./contatti.html">Contatti</a></li>
        </ul>
    </nav>

    <main>
        <h2>Benvenuto nel supermercato</h2>
        <p>Se vuoi acquistare i prodotti che abbiamo a disposizione ti devi registrare .</p>
    </main>

    <footer>
        <p>&copy; 2024 Romolo Fiorenza</p>
    </footer>

</body>
</html>
