<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrazione</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 0.5em;
        }

        input {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 0.5em 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        div {
        background-color: #ec55ff;
        width:250px;
        margin:auto;
        border-radius: 10px 10px 10px 10px;
        align-content: center;
        }
    </style>
</head>
<body>

	<header>
		<h1>Registrazione</h1>
	</header>

	<form action="registrazione.jsp" id="registrazione"
		name="registrazione" method="post">
		<label for="nome">Nome:</label> <input type="text" id="nome"
			name="nome" required> <label for="cognome">cognome:</label> <input
			type="text" id="cognome" name="cognome" required> <label
			for="email">Email:</label> <input type="email" id="email"
			name="email" required> <label for="password">Password:</label>
		<input type="password" id="password" name="password" required>

		<button type="submit">Registra</button>
	</form>
	<div id="annullareRegistrazione" >
		<a href="./index.html">Se non vuoi registrare torna alla Home</a>
	</div>

</body>
</html>
